Undefined symbols for architecture x86_64:
  "Animal::setHappiness(bool)", referenced from:
      _main in main-84426d.o
  "Animal::speak()", referenced from:
      _main in main-84426d.o
  "Animal::Animal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)", referenced from:
      _main in main-84426d.o
  "Animal::~Animal()", referenced from:
      _main in main-84426d.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
